MONGO_URI=mongodb+srv://gritik418dev:gritikdev@cluster0.u0nlcoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
GMAIL_USER=gritik418.dev@gmail.com
GMAIL_PASSWORD="eupi qrnh semb kwdq"
JWT_SECRET=decbriewfverjtmbvveruvi2ewm